[gd_scene format=3 uid="uid://dutxf62wmdudd"]

[ext_resource type="Script" uid="uid://desdeff2ukubu" path="res://RecyclingCenter.gd" id="1_qjcvg"]
[ext_resource type="Texture2D" uid="uid://ds2mf8sdcue2u" path="res://Sprites/Outdoor decoration/GourmetMarketStalls.png" id="2_xcq3b"]
[ext_resource type="Texture2D" uid="uid://d5d7h2lts7lq" path="res://Sprites/Animals/Cow/Cow.png" id="3_nsehb"]
[ext_resource type="FontFile" uid="uid://dkg53607fo08x" path="res://Fonts/Merchant Copy Doublesize.ttf" id="4_6xtb0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yhjfn"]
atlas = ExtResource("2_xcq3b")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6e4a"]
atlas = ExtResource("3_nsehb")

[sub_resource type="LabelSettings" id="LabelSettings_bwq0v"]
font = ExtResource("4_6xtb0")
font_size = 25
font_color = Color(0.0018410678, 0.0018410682, 0.0018410678, 1)
outline_size = 2
outline_color = Color(0.101960786, 0.627451, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjcvg"]
size = Vector2(181, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcq3b"]
size = Vector2(242, 138)

[sub_resource type="LabelSettings" id="LabelSettings_qjcvg"]
font = ExtResource("4_6xtb0")
font_color = Color(0, 0.68184495, 0, 1)
outline_size = 5
outline_color = Color(0.015686275, 0, 0, 1)

[node name="Recycling" type="Node2D" unique_id=1928455937]
script = ExtResource("1_qjcvg")

[node name="STAND" type="Sprite2D" parent="." unique_id=666293885]
z_index = 15
texture_filter = 1
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_yhjfn")

[node name="NPC" type="Sprite2D" parent="." unique_id=477268781]
texture_filter = 1
position = Vector2(19, 23)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_y6e4a")
hframes = 2
vframes = 2
frame = 1

[node name="Timer" type="Timer" parent="NPC" unique_id=1260971486]
wait_time = 0.5
autostart = true

[node name="Sign" type="Label" parent="." unique_id=260734986]
z_index = 16
texture_filter = 1
offset_left = -84.0
offset_top = -72.0
offset_right = 75.0
offset_bottom = -40.0
text = "recycling"
label_settings = SubResource("LabelSettings_bwq0v")
uppercase = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=333846315]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=413757271]
position = Vector2(-1.5, 62.5)
shape = SubResource("RectangleShape2D_qjcvg")

[node name="Area2D" type="Area2D" parent="." unique_id=1807854908]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1961836064]
position = Vector2(-3, 66)
shape = SubResource("RectangleShape2D_xcq3b")

[node name="Label" type="Label" parent="." unique_id=2082226599]
texture_filter = 1
custom_minimum_size = Vector2(200, 0)
offset_left = -204.0
offset_top = -105.0
offset_right = 196.0
offset_bottom = -82.0
text = "PRESS E TO OPEN"
label_settings = SubResource("LabelSettings_qjcvg")
horizontal_alignment = 1

[connection signal="timeout" from="NPC/Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_body_exited"]
