[gd_scene format=3 uid="uid://c3x3dlyvhxhho"]

[ext_resource type="Script" uid="uid://btlagh2kyhslw" path="res://Shop.gd" id="2_ewy27"]

[node name="ShopItem" type="Button" unique_id=727535265]
custom_minimum_size = Vector2(150, 100)
offset_right = 8.0
offset_bottom = 8.0
text = "*ITEM*
"
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("2_ewy27")
